See the Assessment Guide for information on how to interpret this report.

ASSESSMENT SUMMARY

Compilation:  PASSED
API:          PASSED

Spotbugs:     PASSED
PMD:          FAILED (8 warnings)
Checkstyle:   FAILED (0 errors, 11 warnings)

Correctness:  13/36 tests passed
Memory:       4/4 tests passed
Timing:       27/27 tests passed

Aggregate score: 61.67%
[Compilation: 5%, API: 5%, Spotbugs: 0%, PMD: 0%, Checkstyle: 0%, Correctness: 60%, Memory: 10%, Timing: 20%]

ASSESSMENT DETAILS

The following files were submitted:
----------------------------------
 677 Sep 18 15:09 Outcast.java
1.9K Sep 18 15:09 SAP.java
2.2K Sep 18 15:09 WordNet.java


********************************************************************************
*  COMPILING                                                                    
********************************************************************************


% javac11 SAP.java
*-----------------------------------------------------------

% javac11 WordNet.java
*-----------------------------------------------------------

% javac11 Outcast.java
*-----------------------------------------------------------


================================================================


Checking the APIs of your programs.
*-----------------------------------------------------------
SAP:

WordNet:

Outcast:

================================================================


********************************************************************************
*  CHECKING STYLE AND COMMON BUG PATTERNS                                       
********************************************************************************


% spotbugs *.class
*-----------------------------------------------------------


================================================================


% pmd .
*-----------------------------------------------------------
Outcast.java:3: The private instance (or static) variable 'wn' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
Outcast.java:30: The method body is empty. If this is your intent, document it with a comment. [UncommentedEmptyMethodBody]
SAP.java:7: The private instance (or static) variable 'D' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
SAP.java:64: The method body is empty. If this is your intent, document it with a comment. [UncommentedEmptyMethodBody]
WordNet.java:10: The private instance (or static) variable 'nouns' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
WordNet.java:11: The private instance (or static) variable 'ids' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
WordNet.java:12: The private instance (or static) variable 'wn' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
WordNet.java:71: The method body is empty. If this is your intent, document it with a comment. [UncommentedEmptyMethodBody]
PMD ends with 8 warnings.


================================================================


% checkstyle *.java
*-----------------------------------------------------------
[WARN] Outcast.java:5:20: '(' is preceded with whitespace. [MethodParamPad]
[WARN] Outcast.java:10:27: '(' is preceded with whitespace. [MethodParamPad]
[WARN] Outcast.java:30:5: '{' is not followed by whitespace. [WhitespaceAround]
[WARN] Outcast.java:30:6: '}' is not preceded with whitespace. [WhitespaceAround]
[WARN] SAP.java:7:21: The instance variable 'D' must start with a lowercase letter and use camelCase. [MemberName]
[WARN] SAP.java:64:5: '{' is not followed by whitespace. [WhitespaceAround]
[WARN] SAP.java:64:6: '}' is not preceded with whitespace. [WhitespaceAround]
[WARN] WordNet.java:2:8: Unused import statement for 'java.util.LinkedList'. [UnusedImports]
[WARN] WordNet.java:4:8: Unused import statement for 'java.util.Queue'. [UnusedImports]
[WARN] WordNet.java:71:5: '{' is not followed by whitespace. [WhitespaceAround]
[WARN] WordNet.java:71:6: '}' is not preceded with whitespace. [WhitespaceAround]
Checkstyle ends with 0 errors and 11 warning.

% custom checkstyle checks for SAP.java
*-----------------------------------------------------------

% custom checkstyle checks for WordNet.java
*-----------------------------------------------------------
[INFO] WordNet.java:1: The program uses neither 'DirectedCycle' nor 'Topological' to check whether the digraph is a DAG. [Design]

% custom checkstyle checks for Outcast.java
*-----------------------------------------------------------


================================================================


********************************************************************************
*  TESTING CORRECTNESS
********************************************************************************

Testing correctness of SAP
*-----------------------------------------------------------
Running 20 total tests.

Test 1: check length() and ancestor() on fixed digraphs
  * digraph1.txt
    - failed on trial 1 of 169
    - v = 3, w = 3
    - student   length   = -1
    - reference length   = 0
    - student   ancestor = -1
    - reference ancestor = 3

  * digraph2.txt
    - failed on trial 1 of 36
    - v = 2, w = 0
    - student   length   = -1
    - reference length   = 4
    - student   ancestor = -1
    - reference ancestor = 0

  * digraph3.txt
    - failed on trial 1 of 225
    - v = 7, w = 11
    - student   length   = -1
    - reference length   = 3
    - student   ancestor = -1
    - reference ancestor = 8

  * digraph4.txt
    - failed on trial 1 of 100
    - v = 0, w = 8
    - student   length   = -1
    - reference length   = 1
    - student   ancestor = -1
    - reference ancestor = 8

  * digraph5.txt
    - failed on trial 2 of 484
    - v = 10, w = 10
    - student   length   = -1
    - reference length   = 0
    - student   ancestor = -1
    - reference ancestor = 10

  * digraph6.txt
    - failed on trial 1 of 64
    - v = 3, w = 5
    - student   length   = -1
    - reference length   = 2
    - student   ancestor = -1
    - reference ancestor = 4

  * digraph9.txt
    - failed on trial 1 of 81
    - v = 1, w = 6
    - student   length   = -1
    - reference length   = 2
    - student   ancestor = -1
    - reference ancestor = 3

==> FAILED

Test 2: check length() and ancestor() on WordNet digraph
  * 100 random vertex pairs in digraph-wordnet.txt
    - failed on trial 1 of 100
    - v = 48507, w = 56321
    - student   length   = -1
    - reference length   = 21
    - student   ancestor = -1
    - reference ancestor = 60600

==> FAILED

Test 3: check length() and ancestor() on directed paths
  * 5
    - failed on trial 1 of 25
    - v = 0, w = 1
    - student   length   = -1
    - reference length   = 1
    - student   ancestor = -1
    - reference ancestor = 1

  * 10
    - failed on trial 1 of 100
    - v = 9, w = 3
    - student   length   = -1
    - reference length   = 3
    - student   ancestor = -1
    - reference ancestor = 9

  * 20
    - failed on trial 1 of 400
    - v = 18, w = 7
    - student   length   = -1
    - reference length   = 8
    - student   ancestor = -1
    - reference ancestor = 18

  * 50
    - failed on trial 1 of 2500
    - v = 19, w = 36
    - student   length   = -1
    - reference length   = 39
    - student   ancestor = -1
    - reference ancestor = 36

  * 100
    - failed on trial 1 of 10000
    - v = 14, w = 89
    - student   length   = -1
    - reference length   = 62
    - student   ancestor = -1
    - reference ancestor = 89

==> FAILED

Test 4: check length() and ancestor() on directed cycles
  * 5
    - failed on trial 1 of 25
    - v = 1, w = 2
    - student   length   = -1
    - reference length   = 1
    - student   ancestor = -1
    - reference ancestor = 2

  * 10
    - failed on trial 1 of 100
    - v = 8, w = 8
    - student   length   = -1
    - reference length   = 0
    - student   ancestor = -1
    - reference ancestor = 8

  * 20
    - failed on trial 1 of 400
    - v = 1, w = 5
    - student   length   = -1
    - reference length   = 4
    - student   ancestor = -1
    - reference ancestor = 1

  * 50
    - failed on trial 1 of 2500
    - v = 2, w = 7
    - student   length   = -1
    - reference length   = 18
    - student   ancestor = -1
    - reference ancestor = 2

  * 100
    - failed on trial 1 of 10000
    - v = 35, w = 29
    - student   length   = -1
    - reference length   = 32
    - student   ancestor = -1
    - reference ancestor = 29

==> FAILED

Test 5: check length() and ancestor() on complete graphs
  * 5
    - failed on trial 1 of 25
    - v = 3, w = 1
    - student   length   = -1
    - reference length   = 1
    - student   ancestor = -1
    - reference ancestor = 1

  * 10
    - failed on trial 1 of 100
    - v = 7, w = 9
    - student   length   = -1
    - reference length   = 1
    - student   ancestor = -1
    - reference ancestor = 9

  * 20
    - failed on trial 1 of 400
    - v = 5, w = 17
    - student   length   = -1
    - reference length   = 1
    - student   ancestor = -1
    - reference ancestor = 17

  * 50
    - failed on trial 1 of 2500
    - v = 22, w = 38
    - student   length   = -1
    - reference length   = 1
    - student   ancestor = -1
    - reference ancestor = 38

==> FAILED

Test 6: check length() and ancestor() on tournament digraphs
  * 5
    - failed on trial 1 of 25
    - v = 1, w = 3
    - student   length   = -1
    - reference length   = 1
    - student   ancestor = -1
    - reference ancestor = 1

  * 10
    - failed on trial 1 of 100
    - v = 8, w = 2
    - student   length   = -1
    - reference length   = 1
    - student   ancestor = -1
    - reference ancestor = 2

  * 20
    - failed on trial 1 of 400
    - v = 5, w = 8
    - student   length   = -1
    - reference length   = 1
    - student   ancestor = -1
    - reference ancestor = 8

  * 50
    - failed on trial 1 of 2500
    - v = 13, w = 39
    - student   length   = -1
    - reference length   = 1
    - student   ancestor = -1
    - reference ancestor = 39

==> FAILED

Test 7: check length() and ancestor() on complete binary trees
  * 5
    - failed on trial 1 of 25
    - v = 2, w = 4
    - student   length   = -1
    - reference length   = 3
    - student   ancestor = -1
    - reference ancestor = 1

  * 10
    - failed on trial 1 of 100
    - v = 3, w = 7
    - student   length   = -1
    - reference length   = 1
    - student   ancestor = -1
    - reference ancestor = 7

  * 20
    - failed on trial 1 of 400
    - v = 11, w = 0
    - student   length   = -1
    - reference length   = 7
    - student   ancestor = -1
    - reference ancestor = 10

  * 50
    - failed on trial 1 of 2500
    - v = 22, w = 11
    - student   length   = -1
    - reference length   = 6
    - student   ancestor = -1
    - reference ancestor = 43

  * 100
    - failed on trial 1 of 10000
    - v = 27, w = 76
    - student   length   = -1
    - reference length   = 5
    - student   ancestor = -1
    - reference ancestor = 27

==> FAILED

Test 8: check length() and ancestor() on random DAGs
  * 5 vertices, 8 edges
    - failed on trial 1 of 25
    - v = 0, w = 2
    - student   length   = -1
    - reference length   = 1
    - student   ancestor = -1
    - reference ancestor = 0

    - failed on trial 1 of 100

  * 10 vertices, 40 edges
    - failed on trial 1 of 100
    - v = 4, w = 2
    - student   length   = -1
    - reference length   = 1
    - student   ancestor = -1
    - reference ancestor = 2

    - failed on trial 1 of 100

  * 20 vertices, 100 edges
    - failed on trial 1 of 400
    - v = 8, w = 4
    - student   length   = -1
    - reference length   = 1
    - student   ancestor = -1
    - reference ancestor = 8

    - failed on trial 1 of 100

==> FAILED

Test 9: check length() and ancestor() on random rooted-in DAGs
  * 5 vertices, 8 edges
    - failed on trial 1 of 25
    - v = 3, w = 0
    - student   length   = -1
    - reference length   = 1
    - student   ancestor = -1
    - reference ancestor = 3

    - failed on trial 1 of 100

  * 10 vertices, 40 edges
    - failed on trial 1 of 100
    - v = 3, w = 8
    - student   length   = -1
    - reference length   = 1
    - student   ancestor = -1
    - reference ancestor = 8

    - failed on trial 1 of 100

  * 20 vertices, 100 edges
    - failed on trial 1 of 400
    - v = 0, w = 15
    - student   length   = -1
    - reference length   = 1
    - student   ancestor = -1
    - reference ancestor = 0

    - failed on trial 1 of 100

==> FAILED

Test 10: check length() and ancestor() on random rooted-out DAGs
  * 5 vertices, 8 edges
    - failed on trial 1 of 25
    - v = 1, w = 1
    - student   length   = -1
    - reference length   = 0
    - student   ancestor = -1
    - reference ancestor = 1

    - failed on trial 1 of 100

  * 10 vertices, 40 edges
    - failed on trial 1 of 100
    - v = 2, w = 3
    - student   length   = -1
    - reference length   = 1
    - student   ancestor = -1
    - reference ancestor = 2

    - failed on trial 1 of 100

  * 20 vertices, 100 edges
    - failed on trial 1 of 400
    - v = 13, w = 2
    - student   length   = -1
    - reference length   = 1
    - student   ancestor = -1
    - reference ancestor = 2

    - failed on trial 1 of 100

==> FAILED

Test 11: check length() and ancestor() on random rooted-in trees
  * 5 vertices
    - failed on trial 1 of 25
    - v = 2, w = 3
    - student   length   = -1
    - reference length   = 1
    - student   ancestor = -1
    - reference ancestor = 2

    - failed on trial 1 of 100

  * 10 vertices
    - failed on trial 1 of 100
    - v = 6, w = 5
    - student   length   = -1
    - reference length   = 2
    - student   ancestor = -1
    - reference ancestor = 4

    - failed on trial 1 of 100

  * 20 vertices
    - failed on trial 1 of 400
    - v = 1, w = 6
    - student   length   = -1
    - reference length   = 2
    - student   ancestor = -1
    - reference ancestor = 6

    - failed on trial 1 of 100

==> FAILED

Test 12: check length() and ancestor() on random rooted-out trees
  * 5 vertices
    - failed on trial 1 of 25
    - v = 0, w = 4
    - student   length   = -1
    - reference length   = 2
    - student   ancestor = -1
    - reference ancestor = 4

    - failed on trial 1 of 100

  * 10 vertices
    - failed on trial 1 of 100
    - v = 5, w = 5
    - student   length   = -1
    - reference length   = 0
    - student   ancestor = -1
    - reference ancestor = 5

    - failed on trial 1 of 100

  * 20 vertices
    - failed on trial 6 of 400
    - v = 0, w = 19
    - student   length   = -1
    - reference length   = 2
    - student   ancestor = -1
    - reference ancestor = 0

    - failed on trial 1 of 100

==> FAILED

Test 13: check length() and ancestor() on random simple digraphs
  * 5 vertices, 8 edges
    - failed on trial 1 of 25
    - v = 1, w = 4
    - student   length   = -1
    - reference length   = 1
    - student   ancestor = -1
    - reference ancestor = 1

    - failed on trial 1 of 100

  * 10 vertices, 40 edges
    - failed on trial 1 of 100
    - v = 6, w = 5
    - student   length   = -1
    - reference length   = 2
    - student   ancestor = -1
    - reference ancestor = 3

    - failed on trial 1 of 100

  * 20 vertices, 100 edges
    - failed on trial 1 of 400
    - v = 8, w = 10
    - student   length   = -1
    - reference length   = 1
    - student   ancestor = -1
    - reference ancestor = 10

    - failed on trial 1 of 100

==> FAILED

Test 14: check whether two SAP objects can be created at the same time
  * digraph1.txt and digraph2.txt
    - v = 0, w = 0
    - (digraph1.txt) student   length() = -1
    - (digraph1.txt) reference length() = 0

  * digraph3.txt and digraph4.txt
    - v = 0, w = 0
    - (digraph3.txt) student   length() = -1
    - (digraph3.txt) reference length() = 0

  * digraph5.txt and digraph6.txt
    - v = 0, w = 0
    - (digraph5.txt) student   length() = -1
    - (digraph5.txt) reference length() = 0

  * digraph2.txt and digraph1.txt
    - v = 0, w = 0
    - (digraph2.txt) student   length() = -1
    - (digraph2.txt) reference length() = 0

==> FAILED

Test 15: check whether SAP is immutable
  * digraph1.txt
  * digraph2.txt
  * digraph3.txt
  * digraph4.txt
  * digraph5.txt
  * digraph6.txt
  * digraph-ambiguous-ancestor.txt
==> passed

Test 16: check length() and ancestor() with iterable arguments
  * 100 random subsets of 1 and 1 vertices in digraph-wordnet.txt
  * 100 random subsets of 1 and 2 vertices in digraph-wordnet.txt
  * 100 random subsets of 2 and 1 vertices in digraph-wordnet.txt
  * 100 random subsets of 2 and 2 vertices in digraph-wordnet.txt
  * 100 random subsets of 3 and 11 vertices in digraph-wordnet.txt
  * 100 random subsets of 11 and 3 vertices in digraph-wordnet.txt
==> passed

Test 17: check length() and ancestor() with zero-length iterable arguments
  * 100 random subsets of 0 and 5 vertices in digraph-wordnet.txt
  * 100 random subsets of 5 and 0 vertices in digraph-wordnet.txt
  * 100 random subsets of 0 and 0 vertices in digraph-wordnet.txt
==> passed

Test 18: check length() and ancestor() with invalid arguments
  * G = digraph1.txt v = -1, w = 0
  * G = digraph1.txt v = 0, w = -1
  * G = digraph1.txt v = 13, w = 0
  * G = digraph1.txt v = 0, w = 13
==> passed

Test 19: check iterable versions of length() and ancestor() with invalid arguments
  * G = digraph1.txt, v = { 3, 10, 12 }, w = null
  * G = digraph1.txt, v = null, w = { 0, 4, 5, 7, 8, 9 }
  * G = digraph1.txt, v = null, w = null
  * G = digraph1.txt, v = { -1, 3, 10, 12 }, w = { 0, 4, 5, 7, 8, 9 }
  * G = digraph1.txt, v = { 3, 10, 12 }, w = { 0, -1, 4, 5, 7, 8, 9 }
  * G = digraph1.txt, v = { 3, 10, 13, 12 }, w = { 0, 4, 5, 7, 8, 9 }
  * G = digraph1.txt, v = { 3, 10, 12 }, w = { 0, 4, 5, 7, 8, 9, 13 }
  * G = digraph1.txt, v = { null, 3, 10, 12 }, w = { 0, 4, 5, 7, 8, 9 }
    - throws the wrong exception when calling length() with invalid argument
    - length() throws a java.lang.NullPointerException
    - length() should throw a java.lang.IllegalArgumentException

    - throws the wrong exception when calling ancestor() with invalid argument
    - ancestor() throws a java.lang.NullPointerException
    - ancestor() should throw a java.lang.IllegalArgumentException

  * G = digraph1.txt, v = { 3, 10, 12 }, w = { 0, 4, null, 5, 7, 8, 9 }
    - throws the wrong exception when calling length() with invalid argument
    - length() throws a java.lang.NullPointerException
    - length() should throw a java.lang.IllegalArgumentException

    - throws the wrong exception when calling ancestor() with invalid argument
    - ancestor() throws a java.lang.NullPointerException
    - ancestor() should throw a java.lang.IllegalArgumentException

==> FAILED

Test 20: random calls to both version of length() and ancestor(),
         with probabilities p1 and p2, respectively
  * random calls in a random rooted DAG (20 vertices, 100 edges)
    (p1 = 0.5, p2 = 0.5)

    java.lang.IllegalArgumentException: vertex -1 is not between 0 and 19

    edu.princeton.cs.algs4.BreadthFirstDirectedPaths226.validateVertex(BreadthFirstDirectedPaths226.java:115)
    edu.princeton.cs.algs4.BreadthFirstDirectedPaths226.distTo(BreadthFirstDirectedPaths226.java:88)
    TestSAP.random(TestSAP.java:1093)
    TestSAP.randomRootedInDAG(TestSAP.java:1187)
    TestSAP.test20(TestSAP.java:1218)
    TestSAP.main(TestSAP.java:1311)

  * random calls in a random digraph (20 vertices, 100 edges)
    (p1 = 0.5, p2 = 0.5)

    java.lang.IllegalArgumentException: vertex -1 is not between 0 and 19

    edu.princeton.cs.algs4.BreadthFirstDirectedPaths226.validateVertex(BreadthFirstDirectedPaths226.java:115)
    edu.princeton.cs.algs4.BreadthFirstDirectedPaths226.distTo(BreadthFirstDirectedPaths226.java:88)
    TestSAP.random(TestSAP.java:1093)
    TestSAP.randomSimple(TestSAP.java:1201)
    TestSAP.test20(TestSAP.java:1219)
    TestSAP.main(TestSAP.java:1311)

==> FAILED


Total: 4/20 tests passed!


================================================================
********************************************************************************
*  TESTING CORRECTNESS (substituting reference SAP)
********************************************************************************

Testing correctness of WordNet
*-----------------------------------------------------------
Running 14 total tests.

Test 1: check distance() with random noun pairs
  * 1000 pairs using synsets = synsets.txt; hypernyms = hypernyms.txt
    - failed on pair 16 of 1000
    - nounA = interactive_multimedia_system
    - nounB = sourdough
    - student   distance() = 15
    - reference distance() = 13

==> FAILED

Test 2: check distance() with all noun pairs
  * synsets = synsets15.txt; hypernyms = hypernyms15Path.txt
  * synsets = synsets15.txt; hypernyms = hypernyms15Tree.txt
  * synsets = synsets6.txt; hypernyms = hypernyms6TwoAncestors.txt
  * synsets = synsets11.txt; hypernyms = hypernyms11AmbiguousAncestor.txt
  * synsets = synsets8.txt; hypernyms = hypernyms8ModTree.txt
  * synsets = synsets8.txt; hypernyms = hypernyms8WrongBFS.txt
  * synsets = synsets11.txt; hypernyms = hypernyms11ManyPathsOneAncestor.txt
  * synsets = synsets8.txt; hypernyms = hypernyms8ManyAncestors.txt
==> passed

Test 3: check distance() with random noun pairs
  * 1000 pairs using synsets = synsets100-subgraph.txt; hypernyms = hypernyms100-subgraph.txt
    - failed on pair 618 of 1000
    - nounA = jimhickey
    - nounB = thing
    - student   distance() = 4
    - reference distance() = 1

  * 1000 pairs using synsets = synsets500-subgraph.txt; hypernyms = hypernyms500-subgraph.txt
    - failed on pair 273 of 1000
    - nounA = isomerase
    - nounB = safflower_oil
    - student   distance() = 8
    - reference distance() = 6

  * 1000 pairs using synsets = synsets1000-subgraph.txt; hypernyms = hypernyms1000-subgraph.txt
    - failed on pair 190 of 1000
    - nounA = caul
    - nounB = zygomatic_arch
    - student   distance() = 8
    - reference distance() = 6

==> FAILED

Test 4: check sap() with random noun pairs
  * 1000 pairs using synsets = synsets.txt; hypernyms = hypernyms.txt
    - student sap() is too far to be a valid common ancestor when testing pair 48 of 1000
    - nounA = lobbyism
    - nounB = basswood
    - student   sap() = 'entity'
    - reference sap() = 'abstraction abstract_entity'
    - student   distance() = 17
    - reference distance() to 'abstraction abstract_entity' = 13
    - actual distance to 'entity' = 14

==> FAILED

Test 5: check sap() with all noun pairs
  * synsets = synsets15.txt; hypernyms = hypernyms15Path.txt
  * synsets = synsets15.txt; hypernyms = hypernyms15Tree.txt
  * synsets = synsets6.txt; hypernyms = hypernyms6TwoAncestors.txt
  * synsets = synsets11.txt; hypernyms = hypernyms11AmbiguousAncestor.txt
  * synsets = synsets8.txt; hypernyms = hypernyms8ModTree.txt
  * synsets = synsets8.txt; hypernyms = hypernyms8WrongBFS.txt
  * synsets = synsets11.txt; hypernyms = hypernyms11ManyPathsOneAncestor.txt
  * synsets = synsets8.txt; hypernyms = hypernyms8ManyAncestors.txt
==> passed

Test 6: check sap() with random noun pairs
  * 1000 pairs using synsets = synsets100-subgraph.txt; hypernyms = hypernyms100-subgraph.txt
  * 1000 pairs using synsets = synsets500-subgraph.txt; hypernyms = hypernyms500-subgraph.txt
  * 1000 pairs using synsets = synsets1000-subgraph.txt; hypernyms = hypernyms1000-subgraph.txt
    - student sap() is too far to be a valid common ancestor when testing pair 133 of 1000
    - nounA = fat
    - nounB = tusk
    - student   sap() = 'thing'
    - reference sap() = 'animal_tissue'
    - student   distance() = 13
    - reference distance() to 'animal_tissue' = 5

==> FAILED

Test 7: check whether WordNet is immutable
  * synsets = synsets.txt; hypernyms = hypernyms.txt
==> passed

Test 8: check constructor when input is not a rooted DAG
  * synsets3.txt, hypernyms3InvalidTwoRoots.txt
    - constructor fails to throw an exception
    - it should throw a java.lang.IllegalArgumentException

  * synsets3.txt, hypernyms3InvalidCycle.txt
    - constructor fails to throw an exception
    - it should throw a java.lang.IllegalArgumentException

  * synsets6.txt, hypernyms6InvalidTwoRoots.txt
    - constructor fails to throw an exception
    - it should throw a java.lang.IllegalArgumentException

  * synsets6.txt, hypernyms6InvalidCycle.txt
    - constructor fails to throw an exception
    - it should throw a java.lang.IllegalArgumentException

  * synsets6.txt, hypernyms6InvalidCycle+Path.txt
    - constructor fails to throw an exception
    - it should throw a java.lang.IllegalArgumentException

==> FAILED

Test 9: check isNoun()
  * synsets = synsets.txt; hypernyms = hypernyms.txt
  * synsets = synsets15.txt; hypernyms = hypernyms15Path.txt
  * synsets = synsets8.txt; hypernyms = hypernyms8ModTree.txt
==> passed

Test 10: check nouns()
  * synsets = synsets.txt; hypernyms = hypernyms.txt
  * synsets = synsets15.txt; hypernyms = hypernyms15Path.txt
  * synsets = synsets8.txt; hypernyms = hypernyms8ModTree.txt
==> passed

Test 11: check whether two WordNet objects can be created at the same time
  * synsets1 = synsets15.txt; hypernyms1 = hypernyms15Tree.txt
    synsets2 = synsets15.txt; hypernyms2 = hypernyms15Path.txt
  * synsets1 = synsets.txt; hypernyms1 = hypernyms.txt
    synsets2 = synsets15.txt; hypernyms2 = hypernyms15Path.txt
==> passed

Test 12: call distance() and sap() with invalid arguments
  * synsets15.txt, hypernyms15Tree.txt, nounA = "x", nounB = "b"
  * synsets15.txt, hypernyms15Tree.txt, nounA = "b", nounB = "x"
  * synsets15.txt, hypernyms15Tree.txt, nounA = "x", nounB = "a"
  * synsets15.txt, hypernyms15Tree.txt, nounA = "x", nounB = "x"
  * synsets15.txt, hypernyms15Tree.txt, nounA = "a", nounB = null
  * synsets15.txt, hypernyms15Tree.txt, nounA = null, nounB = "a"
  * synsets15.txt, hypernyms15Tree.txt, nounA = null, nounB = null
  * synsets15.txt, hypernyms15Tree.txt, nounA = "x", nounB = null
  * synsets15.txt, hypernyms15Tree.txt, nounA = null, nounB = "x"
==> passed

Test 13: call isNoun() with a null argument
  * synsets15.txt, hypernyms15Path.txt
    - isNoun(null) fails to throw an exception
    - it should throw a java.lang.IllegalArgumentException

==> FAILED

Test 14: random calls to isNoun(), distance(), and sap(), with
         probabilities p1, p2, and p3, respectively
  * 100 random calls (p1 = 0.5, p2 = 0.5, p3 = 0.0)
    - failed on call 6 to distance()
    - nounA = millivolt
    - nounB = adjutant
    - student   distance() = 20
    - reference distance() = 15

  * 100 random calls (p1 = 0.5, p2 = 0.0, p3 = 0.5)
    - student sap() is too far to be a valid common ancestor when testing pair 16 of 100
    - nounA = Veps
    - nounB = El_Alamein
    - student   sap() = 'abstraction abstract_entity'
    - reference sap() = 'physical_entity'
    - student   distance() = 16
    - reference distance() to 'physical_entity' = 12

    - failed on call 16 to sap()
  * 100 random calls (p1 = 0.0, p2 = 0.5, p3 = 0.5)
    - failed on call 23 to distance()
    - nounA = Myricaria_germanica
    - nounB = cohoe
    - student   distance() = 15
    - reference distance() = 13

  * 100 random calls (p1 = 0.2, p2 = 0.4, p3 = 0.4)
    - failed on call 13 to distance()
    - nounA = shell_bean
    - nounB = blower
    - student   distance() = 13
    - reference distance() = 12

==> FAILED


Total: 7/14 tests passed!


================================================================
********************************************************************************
*  TESTING CORRECTNESS (substituting reference SAP and WordNet)
********************************************************************************

Testing correctness of Outcast
*-----------------------------------------------------------
Running 2 total tests.

Test 1: check outcast() on WordNet digraph
        (synsets.txt and hypernyms.txt)
  * outcast2.txt
  * outcast3.txt
  * outcast4.txt
  * outcast5.txt
  * outcast5a.txt
  * outcast7.txt
  * outcast8.txt
  * outcast8a.txt
  * outcast8b.txt
  * outcast8c.txt
  * outcast9.txt
  * outcast9a.txt
  * outcast10.txt
  * outcast10a.txt
  * outcast11.txt
  * outcast12.txt
  * outcast12a.txt
  * outcast17.txt
  * outcast20.txt
  * outcast29.txt
==> passed

Test 2: check outcast() on WordNet subgraph
        (synsets50000-subgraph.txt and hypernyms50000-subgraph.txt)
  * outcast2.txt
  * outcast3.txt
  * outcast5.txt
  * outcast5a.txt
  * outcast7.txt
  * outcast8.txt
  * outcast8b.txt
  * outcast8c.txt
  * outcast9.txt
  * outcast10.txt
  * outcast11.txt
==> passed


Total: 2/2 tests passed!


================================================================
********************************************************************************
*  MEMORY
********************************************************************************

Analyzing memory of SAP
*-----------------------------------------------------------
Running 1 total tests.

digraph G             = digraph-wordnet.txt
vertices in G         = 82192
edges    in G         = 84505
student     memory    = 8347968 bytes
reference   memory    = 10320408 bytes
ratio                 = 0.81
maximum allowed ratio = 2.50

Total: 1/1 tests passed!


================================================================



Analyzing memory of WordNet
*-----------------------------------------------------------
Running 3 total tests.

Test 1a: check memory of WordNet object
  * synsets = synsets1000-subgraph.txt; hypernyms = hypernyms1000-subgraph.txt
    - number of vertices in digraph = 1000
    - number of edges    in digraph = 1008
    - student   memory              = 521200 bytes
    - reference memory              = 1441648 bytes
    - student / reference ratio     = 0.4
    - maximum allowed rato          = 2.0

==> passed

Test 1b: check memory of WordNet object
  * synsets = synsets5000-subgraph.txt; hypernyms = hypernyms5000-subgraph.txt
    - number of vertices in digraph = 5000
    - number of edges    in digraph = 5059
    - student   memory              = 2539752 bytes
    - reference memory              = 7042616 bytes
    - student / reference ratio     = 0.4
    - maximum allowed rato          = 2.0

==> passed

Test 1c: check memory of WordNet object
  * synsets = synsets10000-subgraph.txt; hypernyms = hypernyms10000-subgraph.txt
    - number of vertices in digraph = 10000
    - number of edges    in digraph = 10087
    - student   memory              = 5977240 bytes
    - reference memory              = 16172512 bytes
    - student / reference ratio     = 0.4
    - maximum allowed rato          = 2.0

==> passed

Total: 3/3 tests passed!


================================================================



********************************************************************************
*  TIMING
********************************************************************************

Timing SAP
*-----------------------------------------------------------
Running 14 total tests.

Test 1: time SAP constructor
   *  digraph-wordnet.txt
      -  student solution time =  0.02 seconds
      -  maximum allowed  time =  1.00 seconds
==> passed

Test 2a-c: time length() and ancestor() with random pairs of vertices
  *  digraph-wordnet.txt
     -  reference solution calls per second:  713831.00
     -  student   solution calls per second:    1567.00
     -  reference / student ratio:               455.54

=> passed      student <= 50000x reference
=> passed      student <= 10000x reference
=> passed      student <=  5000x reference
=> passed      student <=  1000x reference

Test 3a-c: time length() and ancestor() with random subsets of 5 vertices
  *  digraph-wordnet.txt
     -  reference solution calls per second:  185774.00
     -  student   solution calls per second:    1486.00
     -  reference / student ratio:               125.02

=> passed      student <= 10000x reference
=> passed      student <=  5000x reference
=> passed      student <=  1000x reference
=> passed      student <=   500x reference

Test 4a-c: time length() and ancestor() with random subsets of 100 vertices
  *  digraph-wordnet.txt
     -  reference solution calls per second:   12634.00
     -  student   solution calls per second:    1263.00
     -  reference / student ratio:                10.00

=> passed      student <= 10000x reference
=> passed      student <=  5000x reference
=> passed      student <=  1000x reference
=> passed      student <=   500x reference

Test 5: Time 10 calls to length() and ancestor() on random path graphs
        (must handle V = 65536 in under 2 seconds)

             V  seconds
        ---------------
         32768     0.06
         65536     0.17
==> passed


Total: 14/14 tests passed!


================================================================



********************************************************************************
*  TIMING (substituting reference SAP)
********************************************************************************

Timing WordNet
*-----------------------------------------------------------
Running 11 total tests.

Test 1: check that exactly two In object created
        (one for synsets file and one for hypernyms file)
==> passed

Test 2: count number of SAP operations when constructing a WordNet object
        and calling distance() and sap() three times each
  * calls to constructor = 1
  * calls to length()    = 3
  * calls to ancestor()  = 6

==> passed

Test 3: count Digraph operations during WordNet constructor
  * synsets = synsets.txt; hypernyms = hypernyms.txt
  * number of synsets    = 82192
  * number of hypernyms  = 84505
  * calls to constructor = 2
  * calls to addEdge()   = 84505
  * calls to adj()       = 0
  * calls to outdegree() = 0
  * calls to indegree()  = 0
  * calls to reverse()   = 0
  * calls to toString()  = 0

==> passed

Test 4: count Digraph operations during 1000 calls each
        to distance() and sap()
  * synsets = synsets.txt; hypernyms = hypernyms.txt
  * calls to constructor = 0
  * calls to addEdge()   = 0
  * calls to adj()       = 41800
  * calls to reverse()   = 0
  * calls to toString()  = 0

==> passed

Test 5: time WordNet constructor
  * synsets = synsets.txt; hypernyms = hypernyms.txt
    - student constructor time =  0.43 seconds
    - maximum allowed     time = 10.00 seconds

==> passed

Test 6a-e: time sap() and distance() with random nouns
  * synsets = synsets.txt; hypernyms = hypernyms.txt
    - reference solution calls per second:  249984.75
    - student   solution calls per second:  298818.50
    - reference / student ratio:                 0.84

=> passed    student <= 10000x reference
=> passed    student <=  1000x reference
=> passed    student <=   100x reference
=> passed    student <=    10x reference
=> passed    student <=     5x reference

Test 7: time isNoun() with random nouns
  * synsets = synsets.txt; hypernyms = hypernyms.txt
    - reference solution calls per second: 1064979.00
    - student   solution calls per second:  907136.00
    - reference / student ratio:                 1.17
    - allowed ratio:                             4.00
==> passed

Total: 11/11 tests passed!


================================================================



********************************************************************************
*  TIMING (substituting reference SAP and WordNet)
********************************************************************************

Timing Outcast
*-----------------------------------------------------------
Running 2 total tests.

Test 1: count calls to methods in WordNet
 * outcast4.txt
 * outcast10.txt
 * outcast29.txt
==> passed

Test 2: timing calls to outcast() for various outcast files

Total time must not exceed 1.0 seconds.

    filename       n     time
-----------------------------
   outcast4.txt    4     0.00
   outcast5.txt    5     0.00
  outcast5a.txt    5     0.00
   outcast5.txt    5     0.00
   outcast7.txt    7     0.00
   outcast8.txt    8     0.00
  outcast8a.txt    8     0.00
  outcast8b.txt    8     0.00
  outcast8c.txt    8     0.00
   outcast9.txt    9     0.00
  outcast9a.txt    9     0.00
  outcast10.txt   10     0.00
 outcast10a.txt   10     0.00
  outcast11.txt   11     0.00
  outcast12.txt   12     0.00
 outcast12a.txt   12     0.00
  outcast20.txt   20     0.00
  outcast29.txt   29     0.13

Total elapsed time: 0.15 seconds

==> passed


Total: 2/2 tests passed!


================================================================
